.news {
  padding: 50px;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.category-title {
  padding: 0px 12px;
  width: max-content;
  border-radius: 2px 2px 0px 0px;
  background-color: var(--light-700);
}

.news-top {
  display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--beige-900);
}

.news-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: max-content;
  padding: 24px;
  border: 1px solid var(--beige-900);
  border-radius: 8px;

  @include mobile {
    padding: 0px;
    border: none;
  }
}

.news-category {
  font-size: 14px;
  font-weight: 600;
  color: var(--light-700);

  @include tablet {
    font-size: 13px;
  }
}

.news-status {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  color: var(--black-300);

  &__publish {
    color: var(--accent-color);
  }

  &__denied {
    display: flex;
    gap: 4px;
    color: #F14747;

    &::after {
      content: url('../../img/svg/denied.svg');
    }
  }
}

.news-date {
  font-size: 13px;
  font-weight: 400;
  color: var(--brown-700);

  @include tablet {
    font-size: 12px;
  }
}

.news-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  color: var(--black-300);

  @include tablet {
    font-size: 13px;
  }
}

.news-company {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);

  @include tablet {
    font-size: 13px;
  }
}

.news-title {
  &__big {
    font-size: 21px;
    font-weight: 700;
    color: var(--black-900);

    @include tablet {
      font-size: 16px;
    }
  }

  &__min {
    font-size: 15px;
    font-weight: 700;
    color: var(--black-900);
  }
}

.news-link {
  &:hover {
    .news-title__big {
      text-decoration: underline;
    }
    .news-title__min {
      text-decoration: underline;
    }
  }
}

.news-content {
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 13px;

  @include tablet {
    gap: 8px;
    padding: 0px;
  }
}

.news-one {
  border-radius: 8px;

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 540px;
    width: 640px;

    @include tablet {
      width: 320px;
      height: 368px;
      gap: 8px;
    }
  }

  &__image {
    width: 640px;
    height: 360px;

    @include tablet {
      width: 320px;
      height: 180px;
    }

    &--icon {
      border-radius: 2px;
      width: 100%;
      height: 100%;
    }
  }

  &__time {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--title {
      font-size: 21px;
      font-weight: 700;
      color: var(--black-900);
      transition: 0.2s ease-in-out;

      @include tablet {
        font-size: 16px;
      }
    }
  }
}

.news-second {
  border-radius: 8px;

  &__link {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 166px;
    width: 640px;

    &:hover {
      .news-second__info--title {
        text-decoration: underline;
      }
    }

    @include tablet {
      width: 320px;
      height: 99px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__image {
    min-width: 317px;
    height: 166px;

    @include tablet {
      min-width: 100px;
      height: 72px;
    }

    &--icon {
      border-radius: 2px;
      width: 100%;
      height: 100%;

      @include tablet {
        width: 100px;
        height: 72px;
      }
    }
  }

  &__time {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include tablet {
      padding: 0px;
    }

    &--title {
      font-size: 16px;
      font-weight: 700;
      color: var(--black-900);
      transition: 0.2s ease-in-out;

      @include tablet {
        font-size: 14px;
      }
    }

    &--text {
      font-size: 14px;
      font-weight: 400;
      color: var(--black-300);

      @include tablet {
        display: none;
      }
    }
  }

  &__company {

    &--text {
      font-size: 14px;

      @include tablet {
        font-size: 12px;
      }
    }
  }
}

.news-third {
  border-radius: 2px;

  &__link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 451px;
    height: 254px;
    cursor: pointer;
    z-index: 15;

    &:hover {
      .news-third__title {
        text-decoration: underline;
      }
      .news-third__bg {
        opacity: 0.2;
        background: var(--light-700);
      }
    }

    @include tablet {
      width: 320px;
      height: 180px;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--PhotoTop, linear-gradient(180deg, rgba(52, 52, 52, 0.00) 42.19%, rgba(52, 52, 52, 0.60) 100%));
    background-blend-mode: multiply;
    z-index: 11;
  }

  &__image {
    position: absolute;
    top: 0;
    width: 451px;
    height: 254px;

    @include tablet {
      width: 320px;
      height: 180px;
    }

    &--icon {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 16px 16px;
    z-index: 12;
  }

  &__title {
    color: var(--light-color);
    transition: 0.2s ease-in-out;

    @include tablet {
      font-size: 16px;
    }
  }

  &__bottom {
    @include tablet {
      padding: 0px 16px;
    }
  }

  &__company {
    color: var(--light-700);
  }

  &__time {
    color: var(--grey-900);
  }
}

.news-four {
  width: 294px;
  height: 119px;
  border: 1px solid var(--beige-900);
  border-radius: 2px;
  cursor: pointer;

  @include tablet {
    width: 320px;
    height: 118px;
  }

  &__block {
    display: flex;
      flex-direction: column;
      gap: 8px;

      @include tablet {
        flex-direction: row;
      }

      @include medium-tablet {
        flex-direction: column;
        gap: 16px;
      }
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 8px;
    transition: 0.2s ease-in-out;
    color: var(--black-900);

    @include tablet {
      padding: 16px 16px;
    }
  }
}

.news-five {
  width: 448px;
  height: 99px;
  border: 1px solid var(--beige-900);
  border-radius: 2px;
  cursor: pointer;

  @include tablet {
    width: 320px;
    height: 118px;
  }
}

.news-six {
  border-radius: 8px;

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 521px;
    width: 608px;

    @include tablet {
      width: 320px;
      height: 368px;
      gap: 8px;
    }
  }

  &__position {
    padding: 0px 16px;

    @include tablet {
      padding: 0px;
    }
  }

  &__image {
    height: 342px;
    width: 608px;

    @include tablet {
      width: 320px;
      height: 180px;
    }

    &--icon {
      width: 100%;
      height: 100%;
    }
  }
}

.news-seven {
  border-radius: 8px;

  &__block {
    display: flex;
    gap: 20px;

    @include medium-tablet {
      flex-direction: column;
      gap: 16px;
    }

    &--second {
      display: flex;
      gap: 32px;

      @include small-tablet {
        flex-direction: column;
        gap: 16px;
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 294px;
    height: 249px;

    @include tablet {
      width: 320px;
      height: 262px;
    }

    &:hover {
      .news-seven__image--bg {
        opacity: 0.2;
        background-color: var(--light-700);
      }
    }
  }

  &__image {
    position: relative;
    width: 294px;
    height: 154px;

    @include tablet {
      width: 320px;
      height: 168px;
    }

    &--bg {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    &--icon {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 8px;
  }
}

.news-eight {
  border-radius: 2px;

  &__link {
    display: flex;
    gap: 8px;
    width: 448px;
    height: 87px;

    @include tablet {
      flex-direction: column;
      width: 320px;
      height: 262px;
    }

    &:hover {
      .news-seven__image--bg {
        opacity: 0.2;
        background-color: var(--light-700);
      }
    }
  }

  &__image {
    position: relative;
    min-width: 146px;
    height: 87px;

    @include tablet {
      width: 320px;
      height: 168px;
    }

    &--icon {
      border-radius: 2px;
      width: 100%;
      height: 100%;
      z-index: 8;
    }
  }
}


.news-block {
  &__one {
    display: flex;
    gap: 20px;

    @include for-desktop {
      flex-direction: column;
      gap: 16px;
    }

    &--right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include for-desktop {
        gap: 16px;
      }
    }
  }

  &__second {
    display: flex;
    gap: 20px;

    @include for-desktop {
      flex-direction: column;
    }
  }

  &__third {
    display: flex;
    gap: 20px;

    @include for-desktop {
      flex-direction: column;
    }

    &--left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &--right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__four {
    &--top {
      display: flex;
      gap: 20px;
      margin-bottom: 24px;

      @include for-desktop {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
      }
    }

    &--bottom {
      display: flex;
      gap: 20px;

      @include tablet {
        flex-direction: column;
      }

      @include small-tablet {
        margin-bottom: 16px;
      }
    }
  }
}

.banner {
  width: 310px;
  &__right--one {
    height: 630px;
    img {
      height: 100%;
    }
  }

  &__mobile {
    display: none;
    height: 658px;

    @include mobile {
      display: block;
    }

    &--icon {
      height: 100%;
    }
  }

  &__right--second {
    height: 1058px;
    img {
      height: 100%;
    }
  }

  &__right--third {
    height: 662px;
    img {
      height: 100%;
    }
  }

  &__right--four {
    height: 2017px;
    img {
      height: 100%;
    }
  }
}

.all-news {
  display: flex;
  gap: 32px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__ad {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @include mobile {
      display: none;
    }
  }

  &__banner {
    border-radius: 8px;
  }
}
