.article {

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0px 16px;
    width: 536px;
    border-radius: 2px;
    border: 1px solid var(--beige-900);

    @include mobile {
      flex-direction: column;
      padding: 8px 16px;
    }

    &--image {
      width: 146px;
      height: 87px;
    }

    &--info {
      @include mobile {
        padding-bottom: 4px;
      }
    }

    &--btns {
      padding: 12px 0px 12px 16px;
      border-left: 1px solid var(--beige-900);

      @include mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: none;
        padding: 12px 0px;
        width: 100%;
        border-top: 1px solid var(--beige-900);
      }
    }
    &--btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border-radius: 8px;
      stroke: var(--blue-500);
      transition: 0.2s ease-in-out;

      &:hover {
        stroke: var(--grey-900);
        background-color: var(--blue-500);
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
