.home {
  margin-top: 32px;
  &__banner {
    width: 100%;
    height: 240px;

    img {
      height: 100%;
    }

    @include mobile {
      display: none;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @include medium-tablet {
      display: none;
    }
  }
}

.info-section {
  display: flex;
  gap: 20px;

  @include small-tablet {
    flex-direction: column;
    gap: 16px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px 32px;
    border-radius: 8px;
    border: 1px solid var(--beige-900);

    @include medium-tablet {
      &:nth-child(3) {
        display: none;
      }
      &:nth-child(4) {
        display: none;
      }
    }

    @include small-tablet {
      align-items: center;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    color: var(--black-900);
  }
}

.stock-news {
  &__block {
    display: flex;
    gap: 13px;

    @include for-desktop {
      flex-direction: column;
    }

    @include tablet {
      display: none;
    }
  }
}
